OPENAI_API_KEY=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
API_KEY=my-secret-key
ENV=dev