OPENAI_API_KEY=sk-proj-Q0J0YjbYh4hlVfuywgoXo-sLYdMQ-OANWhWEmdD5Z0ORAeOKd69mO0usWovW4uac8YtD5LeT3BlbkFJjnkG-Rfa9hdTKKtgdg-sLWtK9tc1hUFKSnGDbV29SE2qgFmnbG_AaQ9O4bKzk8j5LiUZ8_GcA
ENV=prod
API_KEY=57d17fb3fd51f0068152497c4528563c4fefeee343ee094e4f2fe34b6b9cf096